@font-face {
    font-family: SFProText;
    src: local(".SFUIText-Regular"), url(/fonts/SFUIText-Regular.woff) format("woff");
    font-weight: 300;
}
@font-face {
    font-family: SFProText;
    src: local(".SFUIText-Medium"), url(/fonts/SFUIText-Medium.woff) format("woff");
    font-weight: 500;
}

html {
    overflow: auto;
}

[dir=ltr] html.rtl body,
[dir=rtl] html.rtl body,
html.rtl[dir=ltr] body,
html.rtl[dir=rtl] body,
html.rtl body {
    direction: rtl;
}

body {
    overflow: auto !important;
    font-family: SFProText, Helvetica Neue, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    text-shadow: none;
    background: #686868;
    margin: 0;
}

.ie7 body,
.ie8 body {
    filter: progid:DXImageTransform.Microsoft.DropShadow(color=#333333,offX=0,offY=1);
}

.main {
    height: 695px;
    width: 600px;
}

.wrapper {
    z-index: 1;
}

.background-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    min-width: 695px;
    min-height: 600px;
    overflow: hidden;
    z-index: 0;
}

.main.error {
    width: 100%;
    height: 100%;
    max-width: 705px;
    margin: 0 auto;
    box-sizing: border-box;
    padding-top: 210px;
}

.heading {
    font-size: 45px;
    padding-top: 359px;
    color: #fff;
    text-align: center;
    height: 63px;
}

.error .heading {
    height: 50%;
    line-height: 47px;
    padding: 0 2%;
    width: 100%;
    box-sizing: border-box;
}

.textBody {
    line-height: 24px;
    font-size: 21px;
    color: #c3c3c3;
    text-align: center;
}

.error .textBody {
    margin-left: auto;
    margin-right: auto;
    padding-top: 6px;
    margin-top: 10px;
}

.copyright {
    background-image: url(/static_pages/static_pages_common/2512Project30/resources/images/Logo.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 16px 20px;
    padding-top: 29px;
    width: 100%;
    margin-top: 10px;
    height: 35px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: normal;
    text-align: center;
    color: #969696;
}

.copyright,
.copyright[dir=ltr],
.copyright[dir=rtl],
[dir=ltr] .copyright,
[dir=rtl] .copyright {
    direction: ltr;
}

@media only screen and (max-device-width: 550px) {
    .main.error {
        padding-top: 80px;
    }
    .error .heading {
        font-size: 28px;
        line-height: 32px;
    }
    .error .textBody {
        font-size: 15px;
        line-height: 18px;
    }
    .error a {
        font-size: 14px;
    }
    .error .copyright {
        font-size: 10px;
    }
}

.cloudy {
    width: 175px;
    height: 124px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    background-position: 50%;
}

.error .copyright {
    background-image: url(/static_pages/static_pages_common/2512Project30/resources/images/Logo.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 16px 20px;
    line-height: 54px;
}

center {
    z-index: 1;
}

.error {
    -webkit-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

a.underline:hover {
    text-decoration: underline;
}

.copyRight,
.copyRight[dir=ltr],
.copyRight[dir=rtl],
.footer,
.footer-text,
.footer-text[dir=ltr],
.footer-text[dir=rtl],
.footer[dir=ltr],
.footer[dir=rtl],
[dir=ltr] .copyRight,
[dir=ltr] .footer,
[dir=ltr] .footer-text,
[dir=rtl] .copyRight,
[dir=rtl] .footer,
[dir=rtl] .footer-text {
    direction: ltr;
}

.footer-message {
    position: relative;
    margin: auto;
    text-align: center;
    font-size: 11px;
    font-weight: 500;
    color: #999;
    text-shadow: 1px 1px #000;
}

.footer-message,
.footer-message[dir=ltr],
.footer-message[dir=rtl],
[dir=ltr] .footer-message,
[dir=rtl] .footer-message {
    direction: ltr;
}

.user-signed-in {
    margin: 20px auto -20px;
    color: #cfcfcf;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
}

.user-signed-in .user-name {
    font-size: 14px;
    color: #fff;
}

.user-signed-in .user-sign-out {
    padding: 10px;
    color: #999;
    cursor: pointer;
}

[dir=ltr] body.rtl,
[dir=rtl] body.rtl,
body.rtl,
body.rtl[dir=ltr],
body.rtl[dir=rtl] {
    direction: rtl;
}

a {
    color: #cfcfcf;
    font-weight: 500;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:after {
    position: relative;
    display: inline-block;
    width: 6px;
    height: 11px;
    margin-left: 5px;
    top: 1px;
    content: "";
    background-image: url(not_found_175x124.png);
}

a:after,
body.rtl a:after {
    background-size: 6px 11px;
    background-repeat: no-repeat;
    background-position: 0 0;
}

body.rtl a:after {
    background-image: url(not_found_175x124.png);
    margin-right: 5px;
    top: 0;
}

.cloudy {
    background-size: 175px 124px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: url(not_found_175x124.png);
}

body.rtl a:after {
    background-image: url(not_found_175x124.png);
}

.cloudy {
    background-image: url(not_found_175x124.png);
}