<!DOCTYPE html>
<html class="no-js" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.thymeleaf.org "><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <script src="FeatureFlagContainer_data/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
  <!-- <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>   -->
  <script src="FeatureFlagContainer_data/underscore-min.js"></script>
  <script src="FeatureFlagContainer_data/moment.min.js"></script>
  <script src="FeatureFlagContainer_data/moment-timezone-with-data.min.js"></script>
</head>

<body>
  <div id="VZchatContainer"></div>  
  <script type="text/javascript">
    (function ()
    {
      function getHeaders()
      {
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        var ajaxHeaders = {};
        ajaxHeaders["Content-Type"] = "application/json";
        ajaxHeaders[header] = token;
        ajaxHeaders["chatbotCallID"] = window.callID;
        return ajaxHeaders;
      }

        

      function getRequestPayload(){

      let requestPayload = {
        "configProfileName": "vikiCfgProfile",
        "featureFlagList" : ["quantumMetricFFlag"]
      }
        
        return requestPayload;
      }

      function checkFFContainer()
      {
        var ajaxHeaders = getHeaders();
        ajaxHeaders["Content-Type"] = "application/json";
        ajaxHeaders["channelId"] = "VZW-CHATBOT";
        let windowURL = `${window.location.protocol}//${window.location.host}${window.location.pathname.split("/public")[0]}/`;
        let ffEndpointCall = `${windowURL}${"cbcs/getFeatureFlagList"}`;
        let data = getRequestPayload();
        var nbdEndpointInfo = jQuery
          .ajax({
            url: ffEndpointCall,
            method: 'POST',
            headers: ajaxHeaders,
            data: JSON.stringify(data)
          }).then(function (response)
          {
            if (response)
            {
              sessionStorage.setItem('vzCBFeatureFlags', JSON.stringify(response));
              window.CBFeatureFlags = response;
              console.log(response, "-- response --");
              //window.parent.postMessage({ app: 'lpContainerStorage', storageData: JSON.stringify(lpStorageDetails), }, "*");
            }
          });
      }
      checkFFContainer();
      digitalCompanion();
      function digitalCompanion (){
        if(window.location.search.indexOf('apple')>-1 && false){
          let feedbackLoopRequestData = {                
                  }
          let ajaxHeaders = getHeaders();
                  ajaxHeaders["Content-Type"] = "application/json";
                  ajaxHeaders["channelId"] = "VZW-CHATBOT";
                  let windowURL = `${window.location.protocol}//${window.location.host}${window.location.pathname.split("/public")[0]}/`;
                  // let feedbackLoopEndPoint = `${windowURL}${"cbcs/novip/digitalCompanion/initDC"}`;
                  let feedbackLoopEndPoint = `${windowURL}${"cbcs/novip/digitalCompanion/getMockedPills"}`;
                  console.log("digitalCompanion init triggred",feedbackLoopRequestData);
                  // let feedbackLoopResponse = jQuery.ajax({
                  //     url: feedbackLoopEndPoint,
                  //     method: 'GET',
                  //     headers: ajaxHeaders,
                  //     data: JSON.stringify(feedbackLoopRequestData)
                  //   }).then(function (response){
                  //     console.log("DigitalCompanion Init - Response Received", response);
                  //     window.parent.postMessage({ app: 'digitalComp', storageData: JSON.stringify(response), }, "*");
                  //   }).catch(function (err){
                  //      console.log("DC NBX Feedback Loop - Failed",err);
                  //      //window.parent.postMessage({ app: 'digitalComp', storageData: JSON.stringify({"status":"success","responseMap":{"followUpQuestions":["Is the iPhone 16e waterproof?","Does it have 5G capabilities?","What kind of processor does it use?","How long is the battery life?","What are the camera specs?"]}}), }, "*");
                  //   })
        }       
      }
    })();
  </script>


</body></html>