<html lang="en" class="wf-robotosansserif-n4-inactive wf-inactive"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@font-face {
  font-family: Roboto;
  src: url("https://storage.googleapis.com/code.snapengage.com/studio/fonts/Roboto-Regular.woff") format("woff");
  }html{margin:0;padding:0;border:0;font:inherit;line-height:1;-ms-overflow-style: -ms-autohiding-scrollbar;}body{margin:0;font-family:'Roboto', sans-serif;font-weight:400;height:100%;width:100%;font-size:16px;}a{color:#38AEFF;text-decoration:none;}.right{float:right;right:0;}.left{float:left;left:0;}.center{margin:0 auto;}.hidden{display:none;}.flex{display:flex;}.visible{display:inline;}@-webkit-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}@keyframes fadeIn{from{opacity:0;}to{opacity:1;}}.fadeIn{animation:fadeIn ease 0.4s;-webkit-animation:fadeIn ease 0.4s;-moz-animation:fadeIn ease 0.4s;-o-animation:fadeIn ease 0.4s;-ms-animation:fadeIn ease 0.4s;}@-webkit-keyframes fadeOut{from{opacity:1;}to{opacity:0;}}@keyframes fadeOut{from{opacity:1;}to{opacity:0;}}.fadeOut{animation:fadeOut ease 0.4s;-webkit-animation:fadeOut ease 0.4s;-moz-animation:fadeOut ease 0.4s;-o-animation:fadeOut ease 0.4s;-ms-animation:fadeOut ease 0.4s;}.box-shadow{box-shadow:0px 6px 12px rgba(0, 0, 0, 0.34);}.main{background-color: rgb(255, 255, 255);box-sizing:border-box;position:absolute;overflow:hidden;border-style:solid;border-color:#000000;border-width:0em;border-top-left-radius:0.25em;border-top-right-radius:0.25em;border-bottom-left-radius:0.25em;border-bottom-right-radius:0.25em;display:none;font-family:'Roboto', sans-serif;font-weight:400;}.main:not(:focus-within) { background-color: rgb(255, 255, 254); transition: background-color 0.01s; }#main-desktop {position:absolute;width:21.875em;height:31.25em;margin:0.75em;box-shadow:0 0 0.688em 0 rgba(0,0,0,0.5);}#main-mobile{width:96%;height:96%;margin:2%;}#background{background-color:#FFF;opacity:1;width:100%;height:calc(100% - 2.8125em);position:absolute;}#background.loading-flex{display:flex;justify-content:center;align-items:center;}#indicator-loading{position:relative;background-color:transparent;border-bottom:0.25em solid transparent;border-left:0.25em solid transparent;border-right:0.25em solid #f7f5f2;border-top:0.25em solid #f7f5f2;border-radius:100%;height:2em;width:2em;-webkit-animation:spin 0.6s infinite linear;-moz-animation:spin 0.6s infinite linear;-ms-animation:spin 0.6s infinite linear;-o-animation:spin 0.6s infinite linear;animation:spin 0.6s infinite linear;}@-moz-keyframes spin {from {-moz-transform: rotate(0deg);}to {-moz-transform: rotate(360deg);}}@-webkit-keyframes spin {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}@keyframes spin {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}#overlay{display:inline-block;position:absolute;z-index:50;width:100%;}#header{text-align:center;height:100%;position:relative;width:100%;line-height:2.8125em;}#header.loading{background-color:#FFF;}#header-desktop, #header-mobile{height:2.8125em;}#header-text{display:inline-block;width:calc(100% - 140px);text-align:center;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}.subheader{display:inline-block;position:relative;background-color:#FFF;z-index:50;width:100%;height:0.625em;}#icon-custom,#icon-minimize,#icon-close{cursor:pointer;display:inline-block;position:absolute;margin:0 0.625em;top:50%;width:20px;height:20px;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}#icon-custom {left:0;width:30px;height:30px;}#icon-custom > svg {width:1.875em;height:1.875em;}#icon-custom > img {width:2.0625em;height:2.0625em;}#icon-close > svg, #icon-minimize > svg{cursor:pointer;width:1.25em;height:1.25em;}#icon-close > img, #icon-minimize > img{cursor:pointer;width:1.375em;height:1.375em;}#icon-close{right: 0;}#icon-minimize{right:2em;}#icon-minimize:after{content:"";position:absolute;width:100%;height:100%;z-index:9000;}.footer-expand #footer{min-height:3.75em;max-height:3.75em;height:3.75em;}.footer-collapse #footer{min-height:1.5625em;max-height:1.5625em;height:1.5625em;}#footer-mobile{position:absolute;bottom:0;width:100%;z-index:1;border-bottom-left-radius:0.25em;border-bottom-right-radius:0.25em;}#footer-desktop{position:absolute;bottom:0;width:100%;z-index:1;border-bottom-left-radius:0.25em;border-bottom-right-radius:0.25em;}#logo{position:absolute;left:1.25em;bottom:1.5625em;}.logo{max-height:2.1875em;max-width:4.375em;}
  .scale-message {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
  }

  .scale-buttons {
    display: inline-block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    flex-shrink: 0;
    
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    color: transparent;
    
    background-repeat: no-repeat;
    background: url(https://www.snapengage.com/forminator/images/sprites/scale-message.png);
    background-size: 60px;
    background-position-x: 0px;
  }
  
  .scale-buttons:disabled {
     pointer-events: none;
  }

  /* Highlight current and previous elements */
  .scale-buttons-highlight,
  .scale-buttons:hover,
  .scale-buttons:hover ~ .scale-buttons,
  .scale-buttons:focus,
  .scale-buttons:focus ~ .scale-buttons {
    background-position-x: 30px;
  }

    .link-powered-by { 
      height: 1.5625em;;
      text-align: center;
      position: absolute;
      display: block;
      bottom: 0;
      left: 50%;
      width: 9.375em;;
      margin-left: -4.6875em;;
    }
    
    .powered-by {
      width: inherit;
      height: 1.5625em;;
    }
  .searchResultCard:first-child {margin-left: 8px}.searchResultCard:last-child {margin-right: 0px}.card-content:hover, .card-link:hover {text-decoration: underline;}.card-link { display: block;}.cardExcerptEllipsis {overflow: hidden;position: relative;max-height: 4em;padding-right: 1em;}.cardExcerptEllipsis:before {content: "...";position: absolute;right: 2px;bottom: 0;}.cardExcerptEllipsis:after {content: "";position: absolute;right: 0;width: 1em;height: 1em;margin-top: 0.2em;background: white;}.titleExcerptEllipsis {overflow: hidden;position: relative;max-height: 2em;padding-right: 1em;}.titleExcerptEllipsis:before {content: "...";position: absolute;right: 18px;bottom: 0;}.titleExcerptEllipsis:after {content: "";position: absolute;right: 0;width: 1em;height: 1em;margin-top: 0.2em;background: white;}#prechat {display:none;position:relative;}.prechat-header{background-color:#1e1919;color:#FFFFFF;font-weight:normal;height:100%;}.prechat-header-text{font-size:16px;}.prechat-content,.offline-content,.chat-content{padding:1.25em;}.prechat-content,.offline-content{height:calc(100% - 9.5em);overflow-y:auto;}#main-mobile .prechat-content::-webkit-scrollbar, #main-mobile .offline-content::-webkit-scrollbar {-webkit-appearance: none;}#main-mobile .prechat-content::-webkit-scrollbar:vertical, #main-mobile .offline-content::-webkit-scrollbar:vertical {width:0.75em;}#main-mobile .prechat-content::-webkit-scrollbar:horizontal, #main-mobile .offline-content::-webkit-scrollbar:horizontal {height:0.75em;}#main-mobile .prechat-content::-webkit-scrollbar-thumb, #main-mobile .offline-content::-webkit-scrollbar-thumb {background-color: rgba(0, 0, 0, .2);border-radius: 10px;border:0.125em solid #ffffff;}#main-mobile .prechat-content::-webkit-scrollbar-track, #main-mobile .offline-content::-webkit-scrollbar-track {border-radius:0.625em;background-color: #ffffff; }input[type="button"], input[type="submit"]{-webkit-appearance:none;}.button{display:inline-block;box-sizing: border-box;font-family:'Roboto', sans-serif;font-weight:400;font-size:10px;bottom:0;position:relative;text-align:center;border:0;border-style:none;cursor:pointer;letter-spacing:0.1em;height:3.5em;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100%;text-transform:uppercase;}.button[disabled], button[disabled]{cursor:not-allowed;}.button-message[disabled], .button-message[disabled]:not(.no-hover):hover{background: #A7D5FB;opacity: 0.5;color: #000000;border: 1px solid #000000;}.btn-primary {color:#FFFFFF;background-color:#1e1919;border-style:solid;border-color:#000000;border-width:0em;border-radius:0.4em;padding:0 1em;}.btn-secondary {color:#1d2737;background-color:#ffffff;border-style:solid;border-color:#c6c9cd;border-width:0.1em;border-radius:0.4em;padding:0 1em;}#buttons-chat-div, #buttons-offline-div, #buttons-prechat-div, #buttons-special-div{float:right;text-align:right;width:calc(100% - 115px);margin-right:1.25em;}#offline-send-email{float:right;border-style:solid;color:#FFFFFF;background-color:#1e1919;border-color:#FF9900;border-width:0em;border-radius:0.4em;padding:0 1em;}#prechat-start-chat{float:right;border-style:solid;color:#FFFFFF;background-color:#1e1919;border-color:#FF9900;border-width:0em;border-radius:0.4em;padding:0 1em;}#send{float:right;border-style:solid;color:#FFFFFF;background-color:#1e1919;border-color:#000000;border-width:0em;border-radius:0.4em;padding:0 1em;}#callme-div{display:none;position:absolute;top:2.8125em;width:100%;height:calc(100% - 2.8125em);background-color:#FFF;}#div#SnapABug_CMW:focus {outline: 5px auto -webkit-focus-ring-color;}#div#SnapABug_CMP:focus {outline: 5px auto -webkit-focus-ring-color;}#callme-submit .button{max-width:65%;}#file-upload{padding:0.3125em;display:none;}img.chat-icon{width:0.125em;}#file-input, #hiddenFileUploadIframe{visibility:hidden;position:fixed;}#error-dismiss{width:6.25em;left:calc(100% - 6.25em);}#offline-send-email.button.disabled:disabled, #prechat-start-chat.button.disabled:disabled{background-color:#C1C1C1;}#chat-file-upload, #chat-cancel-file-upload, #warning-cancel-end, #warning-end-chat, #chat-cobrowse-decline,#chat-cobrowse-accept{width:100%;}.wrapper-multi-buttons{justify-content:flex-end;}.multi-button-first, .multi-button-second{overflow:auto;}.multi-button-first{margin-right:0.5em;flex:0 1 auto;}.multi-button-second{max-width:80%;flex:0 0 auto;}
        .container-buttons-message {
          margin-bottom: 0.35714285714285715em;;
          font-size: 14px;;
          display: flex;
          flex-flow: column nowrap;
          align-items: flex-end;
        }
        .container-buttons-message-horizontal {
          align-items: center;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: flex-end;
        }
        .container-buttons-message-horizontal.rtl {
          flex-direction: revert;
        }
        .container-buttons-message-horizontal button {
          margin-bottom: 0.28571428572em;
          margin-left: 0.14285714285714285em;;
        }
        .button-message{font-family:inherit;cursor:pointer;font-weight:inherit;font-size:1em;color:#1e1919;margin-bottom:0.35714285714285715em;padding:0.7142857142857143em 1em;border-radius:1.4285714285714286em;border-color:#1e1919;border-width:0.07142857142857142em;background-color:#ffffff;transition: border-color 0.15s, background-color 0.15s, color 0.15s;}.button-message:not(.no-hover):hover{background-color:#1e1919;color:#ffffff}.card{box-shadow:0px 3px 6px rgba(0, 0, 0, 0.17);font-size:14px;padding:1.1428571428571428em;margin-top:1.1428571428571428em;margin-bottom:0.7142857142857143em;background-color:#FFF;}
    #content-card-email { 
      min-height: 9.428571428571429em;;
      display: flex;
      justify-content: center;
      flex-flow: column;
    } 

    #post-chat-content .card {
      margin: 12px 6px; 
    } 

    #post-chat-content #wrapper-email-request {
      text-align:left;
    }

    #text-email-request {
      margin-bottom: 0.7142857142857143em;;
      font-size: 1.1428571428571428em;;
      color: #1d2737;
    }

    #inputarea-email-request {
      font-size:  14px;;
      height:  4.571428571428571em;;
    }

    #label-wrapper {
      height:  0.7142857142857143em;;
    }

    #label-input-email-request {
      text-transform:uppercase;
      color: #ce462c;
      font-size:  0.7142857142857143em;;
      font-weight:400;
    }
  
    #text-email-request { 
      margin-bottom: 0.7142857142857143em; 
      font-size: 1.1428571428571428em;
      color: #1d2737
    }

    #success-email-request { 
      justify-content: center; 
      align-items: center; 
      height: 4.571428571428571em;
    }

    #success-email-request svg { 
      width: 40px; 
      height: 40px; 
    } 
  #content-card-email{min-height:9.428571428571429em;display: flex;justify-content: center;flex-flow: column;}#inputarea-email-request{font-size:14px;height:4.571428571428571em;}#input-email-request{padding:0.5em;font-size:1.1428571428571428em;width:100%;margin-bottom:0.2857142857142857em;}#label-wrapper{height:0.7142857142857143em;}#label-input-email-request{text-transform:uppercase;color:#ce462c;font-size:0.7142857142857143em;font-weight:400;}form{margin:0;}:invalid{box-shadow: none;}.invalid{border:0.125em solid #ce462c;}textarea, input{outline:none;resize:none;overflow:auto;font-size:0.875em;color:#1d2737;font-family:'Roboto', sans-serif;font-weight:400;background-color:#ffffff;border-color:#c6c9cd;border-style:solid;border-radius:0.25em;border-width:0.0625em;}label{color:#1d2737;font-family:'Roboto', sans-serif;font-weight:400;font-size:12px;margin-top:0.5625em;line-height:normal;}input[type=text], input[type=email], input[type=tel], select{height:2.875em;}.field-input[type=textarea]{height:5em;}.field-input.textarea-tall{height:60%;}input[type="checkbox"]{opacity:0;position: fixed;}input[type="checkbox"]:focus + label::before {outline: rgb(59, 153, 252) auto 5px;}.checkbox-name{font-size:16px;color:#1d2737;margin-top:0.5625em;line-height:1.25em;}.prechat-checkbox-item, .offline-checkbox-item {margin:8px 0;}.prechat-checkbox-label, .offline-checkbox-label{font-family: inherit;font-weight: inherit;color:#1d2737;font-size:16px;position: relative;cursor: pointer;padding: 0;}.prechat-checkbox-label:before, .offline-checkbox-label:before{box-sizing:border-box;content: "";margin-right:0.5em;display: inline-block;vertical-align: text-top;background:#ffffff;width:1.25em;height:1.25em;border:0.0625em solid #c6c9cd;border-radius:4px;}.prechat-checkbox:hover + .prechat-checkbox-label:before, .offline-checkbox:hover + .offline-checkbox-label:before {background:#a5a9af;}.prechat-checkbox:checked + .prechat-checkbox-label:before, .offline-checkbox:checked + .offline-checkbox-label:before {background:#ffffff;}.prechat-checkbox-label:after,.offline-checkbox-label:after{content:"";position:absolute;}.prechat-checkbox:checked + .prechat-checkbox-label:after, .offline-checkbox:checked + .offline-checkbox-label:after{box-sizing:border-box;content:"";position:absolute;left:0.4375em;top:0.125em;transform:rotate(45deg);width:6px;border-bottom:0.0625em solid #1d2737;height:0.8125em;border-right:0.0625em solid #1d2737;}input.prechat-checkbox.invalid + .prechat-checkbox-label:before, input.offline-checkbox.invalid + .offline-checkbox-label:before{border:0.125em solid #ce462c;}.prechat-textinput::-webkit-input-placeholder,.offline-textinput::-webkit-input-placeholder,.prechat-textarea::-webkit-input-placeholder,.offline-textarea::-webkit-input-placeholder{#input-email-requestcolor:#a5a9af;}.prechat-textinput-label, .offline-textinput-label{display:inline-block;}.prechat-textinput,.offline-textinput,.prechat-textarea,.offline-textarea{padding:0.5em;margin:0.25em 0;width:100%;}.prechat-textarea-label, .offline-textarea-label{display:inline-block;}span.dropdown{display:inline-block;vertical-align:middle;position:relative;width:100%;}.prechat-dropdown, .offline-dropdown{height:2.5em;font-size:16px;font-family: inherit;font-weight: inherit;color:#1d2737;line-height:normal;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;appearance:none;width:100%;display:block;border-style:solid;border-radius:0.25em;border-width:0.0625em;border-color:#c6c9cd;background-color:#ffffff;box-sizing:border-box;padding:0.5625em;margin:0.25em 0;outline:none;}select.invalid{border:0.125em solid #ce462c;}span.dropdown ::-ms-expand {display:none;}span.dropdown:after{content:"";position:absolute;z-index:2;right:0.5em;top:50%;margin-top:-0.1875em;height:0;width:0;border-top:0.375em solid #c6c9cd;border-left:0.375em solid transparent;border-right:0.375em solid transparent;pointer-events:none;}span.dropdown.rtl:after{right: calc(100% - 1.75em);}.prechat-dropdown-label, .offline-dropdown-label{display:inline-block;}.label-freeform{margin:0.625em 0;}.prechat-label-freeform, .offline-label-freeform{margin:0;font-size:16px;display: inline-block;position: relative;}.prechat-file-upload, .offline-file-upload{}.required-symbol{padding-left:0.3125em;color:#ce462c;font-size:14px;}::-webkit-input-placeholder{color:#a5a9af;font-size:16px;}*:-moz-placeholder {color:#a5a9af;font-size:16px;}*::-moz-placeholder {color:#a5a9af;font-size:16px;}*:-ms-input-placeholder{color:#a5a9af;font-size:16px;}#offline {display:none;position:relative;}.offline-header{background-color:#1e1919;color:#FFFFFF;font-weight:normal;height:100%;}.offline-header-text{font-size:16px;}#chat {display:none;}.chat-header{background-color:#f7f5f2;color:#1e1919;font-weight:normal;width:100%;}.chat-header-text{font-size:16px;}#textarea-div{font-size:14px;position:absolute;bottom:2.142857142857143em;width:calc(100% - 2.857142857142857em);margin:0px 20px;display:inline;}#textarea-div.rtl{right:0;}.text-entry{background-color:transparent;color:#1d2737;font-size:14px;padding-top:0.7142857142857143em;padding-bottom:0.7142857142857143em;padding-left:0.7142857142857143em;padding-right:2.2857142857142856em;width:100%;border-top:0.07142857142857142em;border-right:0;border-bottom:0;border-left:0;border-radius:0em;border-color:#1d2737;border-style:solid;display:block;height:7.5em;bottom:0;scrollbar-width: thin;}.text-entry.actionarea{padding-right:2.5714285714285716em;padding-bottom:2.5714285714285716em;}.character-counter {
        color: #1d2737;
        text-align: right;
        font-size: 12px;
        position: absolute;
        right: 0;
        bottom: -16px;
        opacity: 0.5;
      }
      .character-counter.error {
        color: #ce462c;
        font-weight: bold;
        opacity: 1;
      }
      
      #textarea-image-preview {
        width: 20%;
        display: none;
        position: absolute;
        height: 47px;
        padding: 8px 0px;
        background: #4cb1f8;
        margin: 8px;
        border-radius: 4px;
      }
      .img-preview-close {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #00000091;
        color: #fff;
        border: none;
        top: 0px;
        position: absolute;
        margin-left: -11px;
        margin-top: -8px;
        cursor: pointer;
        outline: none;
        font-size: 10px;
      }
      .img-preview-close:hover {
        background: #000000;
      }

      img.img-preview {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
      #action-area-chat{display:flex;flex-flow: row nowrap;align-items: center;justify-content: flex-end;gap: 16px;position:absolute;bottom: 0;right: 0px;width: 100%;padding-top: 4px;padding-right: 4px;margin:0.5714285714285714em 0;}#action-area-send{display:flex;flex-flow: column nowrap;align-items: flex-end;justify-content: center;gap: 8px;position:absolute;top: 0;right: 4px;margin:0.5714285714285714em 0;}.action-item{cursor:pointer;align-items:center;justify-content:center;fill:#1e1919;width:1.7142857142857142em;height:1.7142857142857142em;align-self:center;display:flex;justify-content:center;align-items:center;}.action-item:last-of-type {margin-bottom:0;}.action-item.disabled svg path {
        fill: #949494;
      }#action-area-chat svg{fill-rule:evenodd;clip-rule:evenodd;}#action-item-menu{position:relative;}#action-item-menu svg{fill:#1e1919;transform:rotate(0deg);transition:fill 0.2s linear, transform 0.1s linear;}#action-item-menu:hover svg{fill:#949494;transition:fill 0.2s linear, transform 0.1s linear;;}#action-item-menu.open svg{transform:rotate(90deg);transition:transform 0.1s linear;}.menu-list{position:absolute;list-style-type:none;padding: 0;background-color:#FFF;white-space:nowrap;}.menu-list.bottom{bottom:0.5714285714285714em;}#action-item-menu .menu-list{right:0;font-size:16px;}#action-item-menu li{color:#1d2737;padding:1.1428571428571428em;transition:all 0.1s ease-in;cursor:pointer;}#action-item-menu li:hover, #action-item-menu li:focus{background-color:#1e1919;transition:all 0.1s ease-in;color:#FFFFFF;}#textarea-div.bottom-position{bottom:4.285714285714286em;margin-bottom:8px;}.messages-expand + textarea-div.bottom-position{bottom:0;}.text-entry::-webkit-input-placeholder{color:#717781;}.text-entry::-moz-placeholder{color:#717781;}.text-entry:-ms-input-placeholder{color:#717781;}.text-entry:-moz-placeholder{color:#717781;}#button-error-dismiss{position:relative;bottom:1;}
        .messages-content{
          position:absolute;
          left:0;
          padding:1.25em;;
          padding-bottom:0;
          width:100%;
          overflow-x:hidden;
          overflow-y:auto;
          font-family:'Roboto', sans-serif;
          font-weight:400;
          box-sizing:border-box;
          outline: none;
          scrollbar-width: thin;
          scrollbar-color: rgba(127,127,127,.5) rgba(255,255,255,0.5);
        }
        
        .messages-content::-webkit-scrollbar {
          width: 11px;
        }

        .messages-content::-webkit-scrollbar-thumb {
          background-color: rgba(127,127,127,.5);
          border-radius: 6px;
        }

        .messages-expand-with-top-banner {
          height:  calc(100% - 12.4375em);
        }

        .messages-notextarea-with-top-banner {
          height:  calc(100% - 5.875em);
        }

        .scale-message-container { 
          margin: 48px 0;
        }
      .messages-expand{height:calc(100% - 10.9375em);}.messages-notextarea{height:calc(100% - 4.375em);}.messages-notextarea-with-expand{height:calc(100% - 7.5em);}.messages-collapse{height:calc(100% - 14.0625em);}.container-agent-message-bubble, .container-visitor-message-bubble{display:block;overflow:hidden;position:relative;width:100%;}.container-agent-message, .container-agent-message-bubble{font-size:14px;margin-bottom:0.35714285714285715em;}.container-visitor-message, .container-visitor-message-bubble{font-size:14px;margin-bottom:0.35714285714285715em;}.container-agent-message, .container-visitor-message{display:block;overflow:hidden;}.message-text{word-wrap:break-word;overflow-wrap:break-word;}.agent-message > .message-text, .agent-message-bubble > .message-text{padding:0.7142857142857143em 1em;line-height:1.4285714285714286em;}.visitor-message > .message-text, .visitor-message-bubble > .message-text{padding:0.7142857142857143em 1em;line-height:1.4285714285714286em;}.link-message{cursor:pointer;}.message-text a{text-decoration:underline;}.message-text a:link{color:#0061ff;}.message-text a:visited{color:#0061ff;}.message-text a:hover{color:#3b85ff;}.message-text a:active{color:#0061ff;}.agent-message{background-color:#f7f5f2;border-width:0em;border-color:transparent;border-style:solid;border-radius:1.4285714285714286em;color:#1d2737;min-height:4.285714285714286em;}.visitor-message, .visitor-message-bubble{min-height:2.857142857142857em;}.agent-message.full, .agent-message-bubble.full{margin: 0 0 0.7142857142857143em 0;margin-left:0;min-height:2.857142857142857em;border-radius:1.4285714285714286em;max-width:100%;min-width:100%;width:100%;box-sizing:border-box;}.agent-message.no-avatar, .agent-message-bubble.no-avatar{margin-left:0;}.no-avatar.agent-message-bubble.rtl{margin: 0;}.agent-message-bubble{position: relative;min-height:2.857142857142857em;max-width:calc(100% - 3.5714285714285716em);float:left;margin-left:3.5714285714285716em;background-color:#f7f5f2;border-style:solid;border-width:0em;border-color:transparent;border-top-left-radius:1.4285714285714286em;border-top-right-radius:1.4285714285714286em;border-bottom-left-radius:0;border-bottom-right-radius:1.4285714285714286em;color:#1d2737;max-width:75%;}
      .agent-message-bubble:nth-child(n+3), .agent-message-bubble.no-avatar:nth-child(n+2) {
        border-top-left-radius:0;
        margin-top: 0.35714285714285715em;;
        clear:both
      }

      .agent-message-bubble:nth-child(n+3):nth-last-child(2), 
      .agent-message-bubble.no-avatar:nth-child(n+2):nth-last-child(2) {
        border-bottom-left-radius: 1.4285714285714286em;;
      }
      
      .message-text.original-message {
        margin-top: -20px;
        font-style: italic;
      }

      .message-text.original-message:before {
        content: "";
        display: block;
        margin: 5px auto;
        border-bottom: 1px solid #1d2737;
        opacity: 0.5;
      }

      .message-text.original-message.hide-original {
        display: none;
      }

      .visitor-message{line-height:1.125em;background-color:#dfdcd8;border-width:0em;border-color:transparent;border-radius:1.4285714285714286em;border-style:solid;color:#1e1919;}.visitor-message-bubble{background-color:#dfdcd8;border-style:solid;border-width:0em;border-color:transparent;border-top-left-radius:1.4285714285714286em;border-top-right-radius:1.4285714285714286em;border-bottom-left-radius:1.4285714285714286em;border-bottom-right-radius:0;color:#1e1919;float:right;max-width:85%;}.visitor-message-bubble:not(:first-child){border-top-right-radius:0;margin-top:0.35714285714285715em;clear:both}.visitor-message-bubble:nth-child(n+2):nth-last-child(2){border-bottom-right-radius:1.4285714285714286em;}.visitor-details{width:7.142857142857143em;float:right;}.visitor-details-bubble{clear:both;}.agent-details, .agent-details-bubble{height:2.857142857142857em;width:2.857142857142857em;}.agent-details{position:relative;float:left;overflow:hidden;margin:0.7142857142857143em 1em 0.07142857142857142em 1em;border-radius:1.25em;}.agent-message.close-warning, .agent-message.offline-message{padding:0}.agent-details-bubble{bottom:1.125em;position: absolute;}img.agent-avatar {display:inline;margin:0 auto;height:100%;width:auto;border-radius:1.4285714285714286em;}.agent-alias, .visitor-alias{margin:0.3125em 0 0;position:relative;color:#949494;font-size:11px;font-weight:400;text-overflow:ellipsis;min-height:1.125em;display:inline-block;}.visitor-alias{float:right;}.agent-alias{clear:both;float:left;}.agent-message-bubble.rtl{float:right;margin-left:0;margin-right:3.5714285714285716em;border-bottom-right-radius:0;border-bottom-left-radius:1.4285714285714286em;}.agent-message-bubble.rtl:nth-child(n+3), .agent-message-bubble.no-avatar.rtl:nth-child(n+2){border-top-right-radius:0;border-top-left-radius:1.4285714285714286em;margin-top:0.35714285714285715em;clear:both}.agent-message-bubble.rtl:nth-child(n+3):nth-last-child(2), .agent-message-bubble.rtl.no-avatar:nth-child(n+2):nth-last-child(2){border-bottom-right-radius:1.4285714285714286em;}.agent-details.rtl{float:right;}.visitor-message-bubble.rtl{border-bottom-right-radius:1.4285714285714286em;border-bottom-left-radius:0;}.visitor-message-bubble.rtl:not(:first-child){border-top-left-radius:0;border-top-right-radius:1.4285714285714286em;margin-top:0.35714285714285715em;clear:both}.visitor-message-bubble.rtl:nth-child(n+2):nth-last-child(2){border-bottom-left-radius:1.4285714285714286em;}.visitor-details-bubble.rtl, .visitor-message-bubble.rtl{float:left;}.visitor-details.rtl{float:left;width:initial;}.agent-alias.rtl{float:right;}.long-alias{left:0;width:100%;}.short-alias{text-align:center;width:40px;}.with-attachment{max-width: 100%;overflow: hidden;}.with-attachment > .message-text{padding: 0;max-width: auto}.with-attachment-link{display: block;overflow-y: hidden;width: 100%;}.with-attachment-container{display: flex;align-items: center;justify-content: center;position: relative;height:256px;width:256px;background-color: #f5f5f5;overflow: hidden;}.with-attachment-img{display: block;width: 100%;height: 100%;}.image-container-tall{width: 200px;height: auto;max-height: 280px;}.image-container-tall > .with-attachment-img{height: auto;}.image-container-long{width: 280px;height: auto;min-height: 80px;}.image-container-long > .with-attachment-img{height: auto;min-height: 80px;object-fit: cover}.with-attachment-text{display: block;padding: 10px;}.loading-spinner{height: 24px;width: 24px;position: absolute;top: 50%;left: 50%;margin: -12px 0 0 -12px;animation: rotate 1s infinite linear;border: 3px solid #38aeff;border-radius: 100%;}.loading-spinner:before{content: "";display: block;position: absolute;left: -3px;top: -3px;height: 100%;width: 100%;border-top: 3px solid #e6f4fe;border-left: 3px solid transparent;border-bottom: 3px solid transparent;border-right: 3px solid transparent;border-radius: 100%;}object, svg, svg:root{pointer-events:none;width:100%;}#icon-custom > object{width:85%;}#icon-minimize > object{left:0;width:85%;}#icon-close > object{right:0;width:85%;}#message-error{z-index:1;position:absolute;top:0;left:0;padding:1.4285714285714286em;width:calc(100% - 2.857142857142857em);height:calc(100% - 2.857142857142857em);background-color:rgba(147,147,147,0.5);}.agent-message.error-message{position: relative;top: 50%;left: 50%;transform: translate(-50%, -50%);padding:0;}.message-error-text{color:#1d2737;}
        
      .img-progress-wrapper {
        position: relative;
      }
      img.img-progress {
        display:inline;
        height: 100%; 
        max-height:60px;
      }
    
      .img-progress-indicator {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -10px;
        margin-left: -12px;
        color: #fff;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        padding-left: 10px;
    
    
      }
      .spinner {
        animation: rotate 2s linear infinite;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -15px 0 0 -15px;
        width: 30px;
        height: 30px;
        background: #9a9a9a5e;
        border-radius: 50%;
      }
      .spinner .path {
          stroke: #a2a2a2;
          stroke-linecap: round;
          animation: dash 1.5s ease-in-out infinite;
      }
      
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 150;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -35;
        }
        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -124;
        }
      }
      
      #post-chat-content{text-align:center;font-size:12px;overflow-x:none;overflow-y:auto;-webkit-overflow-scrolling:touch;min-height:50%;}#post-chat-content .card{margin: 12px 6px;}#post-chat-content #wrapper-email-request{text-align:left;}#post-chat-content > iframe{height:100%;}#surveyQuestion, #chatSurveyRatingText{font-family:'Roboto', sans-serif;font-weight:400;}#chatSurveyRating{margin-top:0.5714285714285714em;height:2.857142857142857em;}#endchat-timer-helper-text{color:#999999;margin:0.8571428571428571em;}.survey-rating-img{width:2.2857142857142856em;height:2.2857142857142856em;cursor:pointer;}#chatSurveyRatingText{height:0.7142857142857143em;line-height:0.7142857142857143em;}#chatSurveyCommentsContainer{padding:0.35714285714285715em;display:none;}#chatSurveyComments{margin:0.35714285714285715em 0 1.2857142857142858em;height:140px;width:100%;padding:0.35714285714285715em;resize:none;border:0.07142857142857142em solid #c6c9cd;border-radius:0.2857142857142857em;font-family:'Roboto', sans-serif;font-weight:400;font-size:14px;font-style:normal;line-height:normal;box-sizing:border-box}#chatSurveyComments[disabled="true"]{background-color:#F4F4F4;}#iframe-chatSurveyCustomContainer{width:100%;border:none;}.wrapper--progress{height:1.21875em;;}.agent-line-typing, .visitor-line-upload{display:inline-block;width:0.5em;height:0.5em;border-radius:0.5em;margin:0 0.125em;;}.agent-line-typing, .line-upload{background-color:#1d2737;opacity:0.7;}.visitor-line-upload{background-color:#1e1919;opacity:0.7;}.agent-line-typing:nth-last-child(3), .visitor-line-upload:nth-last-child(3){animation:progress .8s .3s linear infinite;}.agent-line-typing:nth-last-child(2), .visitor-line-upload:nth-last-child(2){animation:progress .8s .2s linear infinite;}.agent-line-typing:nth-last-child(1), .visitor-line-upload:nth-last-child(1){animation:progress .8s .1s linear infinite;}[tabindex]:focus, .card-link:focus, textarea:focus, a:focus {outline: 2px solid #757575;}.no-focus, [tabindex="-1"]:focus {outline: none !important;}input:focus, textarea:focus, input[type="checkbox"]:focus + label::before, .btn-secondary:focus, .btn-primary:focus {outline: 2px solid #757575;}.btn-secondary:focus, .btn-primary:focus {outline-offset: -2px;}
      
      .powered-by-google-container {
        height: 24px;
        background: #595959;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .powered-by-google-container img {
        display: inline-block;
        width: 34%;
        height: auto;
        margin-right: 5px;
      }

      .powered-by-google-container span {
        font-family: Lato, serif;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        text-decoration-line: underline;
        color: #ffffff;
        margin-left: 5px;
        cursor: pointer;
      }

      .ai-banner {
        height: 24px;
        background: #595959;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          font-family: Lato, serif;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 14px;
          text-decoration-line: underline;
          color: #ffffff;
          margin-left: 5px;
          cursor: pointer;
        }
      }
      
      #video-element {
        position: absolute;
        top: 45px;
        left: 0;
        width: 100%;
        height: 190px;
        z-index: 2;        
        background-color: rgba(0,0,0,0.35);
        backdrop-filter: blur(2px);
      }
      @keyframes progress {0 {transform:translate(0,0);}50% {transform:translate(0,8px);100% {transform:translate(0,0);} }</style><style>.messages-content::-webkit-scrollbar {display: block; margin-right: 4px; background-color: #FAFAFA; width: 12px !important;}.messages-content::-webkit-scrollbar-thumb {border-radius: 10px; background: #C2C2C2; border-right: 3px solid #FAFAFA;}.messages-content::-webkit-scrollbar-thumb:hover { background: #7A7A7A;}#main-mobile.ios-collapse { max-height: none; max-width: none}</style></head><body><main class="main no-focus" id="main-desktop" tabindex="0"><div id="overlay"></div><div id="header-desktop"><div id="header"><div id="icon-custom"></div><div id="header-text"></div><div id="icon-minimize" tabindex="0" role="button" aria-label="minimize"></div><div id="icon-close" role="button" aria-label="close" tabindex="0"></div></div></div><div id="background"></div><div id="prechat"><div id="prechat-content" class="prechat-content"><form class="prechat-form" id="prechat-form" name="prechat-form"><div data-ref="prechat-description" class="field div-textarea"><label class="prechat-textarea-label" for="prechat-description" id="prechat-description-label">How can we help you today?<span class="required-symbol">*</span></label><textarea class="prechat-textarea field-input textarea-tall" id="prechat-description" name="description" type="textarea" label="How can we help you today?" placeholder="Type your message..." role="textbox" tabindex="0" aria-multiline="true" aria-placeholder="Type your message..." aria-required="true" aria-labelledby="description-label" required="true"></textarea></div></form></div></div><div id="offline"><div id="offline-content" tabindex="-1" class="offline-content"><form class="offline-form" id="offline-form" name="offline-form"><div data-ref="offline-email" class="field div-text"><label class="offline-textinput-label" for="email" id="email-label">Email<span class="required-symbol">*</span></label><input class="offline-textinput field-input" id="offline-email" name="email" type="email" label="Email" placeholder="Enter your email address" aria-placeholder="Enter your email address" tabindex="0" role="textbox" aria-required="true" required="true"></div><div data-ref="offline-description" class="field div-textarea"><label class="offline-textarea-label" for="offline-description" id="offline-description-label">How can we help you?<span class="required-symbol">*</span></label><textarea class="offline-textarea field-input textarea-tall" id="offline-description" name="description" type="textarea" label="How can we help you?" placeholder="Type your message..." role="textbox" tabindex="0" aria-multiline="true" aria-placeholder="Type your message..." aria-required="true" aria-labelledby="description-label" required="true"></textarea></div></form></div></div><div id="chat" class="chat-desktop"><div id="messages-content" class="messages-content messages-collapse" role="log" tabindex="-1"></div><div id="textarea-div" data-testid="message-textarea-div" class="bottom-position"><div id="textarea-image-preview" data-testid="textarea-image-preview" style="display: none;"><img class="img-preview" data-testid="img-preview" alt="Image preview"><button class="img-preview-close">✕</button></div><textarea id="message-textarea" data-testid="message-textarea" aria-label="type your message" class="text-entry text-entry-desktop actionarea" role="textarea" autocomplete="off" type="textarea" placeholder="Type your message..."></textarea><div id="character-counter" data-testid="character-counter" class="character-counter"></div></div></div><div id="footer-desktop" class="footer-expand"><div id="footer"><div id="buttons-offline-div"><div id="button-send-email"></div></div><div id="buttons-prechat-div"><div id="button-start-chat"></div></div><div id="buttons-chat-div"><div id="button-call-me" style="display: none;"></div><div id="wrapper-buttons-end-chat" class="wrapper-multi-buttons" style="display: none;"><div id="button-cancel-end-chat" class="multi-button-first"></div><div id="button-end-chat" class="multi-button-second"></div></div><div id="button-close-chat" style="display: none;"></div><div id="button-cancel-callme" style="display: none;"></div><div id="wrapper-buttons-file-upload" class="wrapper-multi-buttons" style="display: none;"><div id="button-cancel-file-upload" class="multi-button-first"></div><div id="button-file-upload" class="multi-button-second"></div></div><div id="wrapper-buttons-cobrowse" class="wrapper-multi-buttons" style="display: none;"><div id="button-cobrowse-decline" class="multi-button-first"></div><div id="button-cobrowse-accept" class="multi-button-second"></div></div></div><form id="upload-form" name="uploadData" method="post" enctype="multipart/form-data"><input id="file-input" type="file" name="visitorFile"></form><iframe id="hiddenFileUploadIframe" name="hiddenFileUploadIframe" style="display: none"></iframe><div id="logo"><img alt="logo" class="logo left" src="official-teams-page_data/1696540761837.png"></div></div><a href="https://www.teamsupport.com/live-chat-solutions" target="_blank" rel="noreferrer" class="link-powered-by" id="link-powered-by" title="powered by link" data-testid="powered-by-logo" tabindex="0"><img class="powered-by" id="img-powered-by" rel="noreferrer" alt="" src="official-teams-page_data/img-powered-by.png"></a></div><div id="callme-div"><div id="callme-main-view"><div style="position:absolute;display:block;margin:auto 1.6666666666666667em;padding:0;border:none;float:none;clear:none;width:calc(100% - 3.3333333333333335em);max-width:calc(100% - 3.3333333333333335em);min-width:calc(100% - 3.3333333333333335em);z-index:2;font-style:normal;font-weight:normal;line-height:normal;text-shadow:none;list-style:none;text-align:left;outline:none;text-indent:0;-moz-box-shadow:none;-webkit-box-shadow:none;font-family:Helvetica Neue, Helvetica, lucida grande, Arial, sans-serif;font-size:12px;font-weight:normal;z-index: 2;color:#000;overflow:hidden;text-align:center;"><div id="SnapABug_CM" style="position:relative;text-align:center;padding:2.0833333333333335em 0;height:100%;"><div aria-label="Call from my computer" role="button" tabindex="0" id="SnapABug_CMW" style="margin:0.8333333333333334em 0;height:7.166666666666667em;background-size:16.666666666666668em;background-image:url(&quot;https://storage.googleapis.com/code.snapengage.com/wbg/callme_web_grey.png&quot;);background-repeat:no-repeat;background-position:center center;cursor:pointer;position:relative;color:rgb(77, 77, 77);" onmouseover="document.getElementById('SnapABug_CMW').style.backgroundImage='url(https://storage.googleapis.com/code.snapengage.com/wbg/callme_web_black.png)';document.getElementById('SnapABug_CMW').style.color='#FFFFFF';" onmouseout="if (document.getElementById('SnapABug_CMW')) {document.getElementById('SnapABug_CMW').style.backgroundImage='url(https://storage.googleapis.com/code.snapengage.com/wbg/callme_web_grey.png)';document.getElementById('SnapABug_CMW').style.color='#4d4d4d';}"><div style="width:100%;position:absolute;bottom:0.8333333333333334em;font-family:arial, sans-serif;font-weight:normal;font-weight:bold;">Call from my computer</div></div><div id="SnapABug_CMP" aria-label="Call from my phone" role="button" tabindex="0" style="margin:0.8333333333333334em 0;height:7.166666666666667em;background-size:16.666666666666668em;background-image: url(&quot;https://storage.googleapis.com/code.snapengage.com/wbg/callme_phone_grey.png&quot;);background-repeat: no-repeat;background-position: center center;cursor:pointer;position:relative;color:rgb(77, 77, 77);" onmouseover="document.getElementById('SnapABug_CMP').style.backgroundImage='url(https://storage.googleapis.com/code.snapengage.com/wbg/callme_phone_black.png)';document.getElementById('SnapABug_CMP').style.color='#FFFFFF';" onmouseout="if (document.getElementById('SnapABug_CMP')) {document.getElementById('SnapABug_CMP').style.backgroundImage='url(https://storage.googleapis.com/code.snapengage.com/wbg/callme_phone_grey.png)';document.getElementById('SnapABug_CMP').style.color='#4d4d4d'};"><div style="width:100%;position:absolute;bottom:0.8333333333333334em;font-family:arial, sans-serif;font-weight:normal;font-weight:bold;">Call me on my phone</div></div></div></div></div><div id="callme-on-phone-view"><div id="SnapABug_CMPFORM" style="text-align:center;position:absolute;height:calc(100% - 6.666666666666667em);top:0;width:calc(100% - 3.3333333333333335em);padding:1.6666666666666667em;"><div id="SnapABug_phone" style="margin-top:0.5em;margin-bottom:0.5em;font-family:lucida grande, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;color:grey;">Enter your phone number</div><form name="callme-form" action="#" id="callme-form" accept-charset="UTF-8" style="margin:0 0.8333333333333334em;"><input style="height:2.3076923076923075em;display:block;width:100%;margin:0.7692307692307693em auto;font-family:lucida grande, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;color:black;border:0.07692307692307693em solid #f7f5f2;" type="tel" id="phonenumber" name="phonenumber" autofocus="" size="16"><div id="callme-submit"><input type="button" class="button btn-primary" id="callme-on-phone-submit" value="Start a voice call"></div></form></div></div></div><div id="reset-focus-to-iframe" class="reset-focus-to-iframe no-focus" tabindex="0" style="position: absolute; bottom: 10px; width: 100%; z-index: 1;"></div></main></body></html>