._card_1b963_1._cardEntryAnimation_1b963_1{filter:blur(20px);opacity:0;transform:scale(.8);transition:all .5s calc(.15s + var(--dwg-iteration-index, 0)*50ms) ease-in-out}._card_1b963_1._cardEntryAnimation_1b963_1._cardShow_1b963_8{filter:blur(0);opacity:1;transform:scale(1)}._mainCtaElement_1b963_14:after{content:"";inset:0;position:absolute}._alternativeCtaElement_1b963_20{position:relative;z-index:1}@media (prefers-reduced-motion:reduce){._card_1b963_1._cardEntryAnimation_1b963_1{filter:none;opacity:1;transform:none;transition:none}}
/*# sourceMappingURL=index.module.out.css.map */